server: http://localhost:4224

load: 
 - ../../public/javascripts/jquery-1.7.1.min.js
 - ../../public/javascripts/myscript-ex.js
 - ../tests/qunit/qunit.js  
 - ../tests/qunit/equiv.js  
 - ../tests/qunit/QunitAdapter.js
 - ../tests/js/*.js

timeout: 90
charset: UTF-8

