server: http://localhost:4224

load: 
 - ../../public/javascripts/jquery-1.7.1.min.js
 - ../../public/javascripts/myscript-for-jtd.js
 - ../tests/qunit/qunit.js  
 - ../tests/qunit/equiv.js  
 - ../tests/qunit/QunitAdapter.js
 - ../tests/js/*.js

plugin:
 - name: "coverage"
   jar: "../bin/plugins/coverage-1.3.3d.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90
charset: UTF-8

